# processDataShare

./: Program.cs  appsettings.json  processDataShare.csproj  processDataShare.sln
Controllers/: AsqController.cs  HomeController.cs  MFeqcController.cs  OpelController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Migrations/: 20231023193521_InitialCreate.Designer.cs  20231023193521_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Asq3_model.cs  Asq5_model.cs  Asq6_model.cs  ErrorViewModel.cs  MainIndex_model.cs  OpelArmrestFront_model.cs  OpelArmrestRear_model.cs  OpelInsertFront_model.cs  OpelInsertRear_model.cs
Models/asqModels/: Asq1_model.cs  Asq2_model.cs  Asq3_model.cs  Asq4_model.cs  Asq5_model.cs  Asq6_model.cs
Models/eqcMfModels/: EqcMf1_model.cs  EqcMf2_model.cs  EqcMf3_model.cs  EqcMf4_model.cs  EqcMf5_model.cs  EqcMf6_model.cs  EqcMf7_model.cs  EqcMf8_model.cs
Models/opelModels/: OpelArmrestFront_model.cs  OpelArmrestRear_model.cs  OpelInsertFront_model.cs  OpelInsertRear_model.cs
Properties/: launchSettings.json
Services/: UDTopelTransferToList.cs
Views/: Asq.razor  _ViewImports.cshtml
Views/Asq/: Asq1.cshtml  Asq2.cshtml  Asq3.cshtml  Asq4.cshtml  Asq5.cshtml  Asq6.cshtml
Views/Home/: Asq5.cshtml  Index.cshtml  OpelArmrestFD.cshtml  cardTemplate.html
Views/MFeqc/: EqcMF1.cshtml  EqcMF2.cshtml  EqcMF3.cshtml  EqcMF4.cshtml  EqcMF5.cshtml  EqcMF6.cshtml  EqcMF7.cshtml  EqcMF8.cshtml
Views/Opel/: OpelArmrestFd.cshtml  OpelArmrestRd.cshtml  OpelInsertFd.cshtml  OpelInsertRd.cshtml
Views/Shared/: Error.cshtml  _DoubleTabTemplateIndex.razor  _Layout.cshtml  _Layout.cshtml.css  _doubleTabTemplate.cshtml
Views/Shared/static_components/: _NoConnection.cshtml  _doubleTabTemplate.cshtml  _eqcMFlayout.cshtml  _loadingScreen.cshtml  _oneTabTemplate.cshtml
wwwroot/css/: site.css
